# Weekly-Challenge-2022-Kotlin

./: .gitignore  49.js  Alphabet.py  Binario_A_Decimal.py  Challenge 34.c  Challenge11.kt  Challenge12.kt  Challenge21.kt  Challenge21.tx  Challenge32.py  Challenge35.js  Challenge37.c  Challenge37.js  Challenge38.c  ChallengeAdventCalendar.java  CharEncoded.py  DevChall0.py  DevChall1.py  DevChall2.py  DevChall3.py  DevChall4.py  DondeEstaElRobot.java  HoroscopoChino.html  LanzamientoZelda.py  LosLanzamientosTheLegendOfZelda.java  Main.java  Numero consecutivo.txt  Operador Repetido.txt  Pokemon.cs  Program.cs  README.md  Reto #0.py  Reto #1.py  Reto #2.py  Reto 34  Reto Semanal 34.py  Reto0.jsp  Reto31.cs  Reto43.py  RetoNo-35.sln  (+124 more)
Reto47/Reto47/: Program.cs  Reto47.csproj
app/: .gitignore  Hola.java  Pokemon.py  SolucionReto24.py  build.gradle  proguard-rules.pro
app/WeeklyProject47/: Program.cs  WeeklyProject47.sln
app/src/: reto48.rb
app/src/ChallengePython/: Challenge1.py  Challenge2.py  Challenge3.py  Challenge4.py  Chellenge0.py
app/src/main/: AndroidManifest.xml  TrucoTrato.kt  boomeran.kt  karaca_encryptor.rb  reto49.rb
app/src/main/Soluciones PHP/: week29.php  week30.php  week31.php  week33.php  week34.php
app/src/main/Solution_33/: Solution_33.sln
app/src/main/Solution_33/Solution_33/: Library.fs  Program.fs  Solution_33.fsproj
app/src/main/asm/: cuak.asm
app/src/main/cpp/: Challenge34.cpp  Challenge35.cpp  Challenge36.cpp  Challenge37.cpp  Challenge38.cpp  Challenge44.cpp  utils.h
app/src/main/cs/: Challenge0.cs  Challenge35.cs
app/src/main/java/: Challenge44.java  JoelTokatli#44.js  JoelTokatli#45.js  JoelTokatli.js
app/src/main/javascript/: Challange01.js  Challange02.js  Challange43.js  Challange44.js
app/src/main/php/: Challenge0.php  Challenge1.php  Challenge34.php
app/src/main/phpSolution/: week28.php  week29.php
app/src/main/psc/weeklychallenge2022/: Challenge0.psc  Challenge2.psc  Challenge3.psc
app/src/main/python/: challenge2.py  challenge3.py  challenge4.py  challenge5.py  challenge6.py  challenge7.py  challenge8.py  challenge_00.py  pokemon_battle.py  reto34.py  reto47.py
app/src/main/python/vanitcode/: reto-47.py
app/src/main/res/layout/: activity_challenge5.xml  (+1 more)
app/src/python/: challenge0.py  challenge1.py
app/src/solutions/js/: chanllenge21.js
(+945 files in other folders)
